.card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 2px solid #0A1928;
  border-radius: 8px;
}

.card-footer {
  margin-top: auto;
  width: 100%;
}

.grid-button {
  background-color: #0A1928;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 0;
  transition: background-color 0.3s;
  width: 100%; 
}

.grid-button:hover {
  background-color: #0056b3;
}
